.div1{
    background-color: brown;
    color: white;
    margin-top: -18px;
    margin-left:-9px;
    margin-right:-9px;

    padding-bottom: 0px;
    padding-top: 1px;

    /* padding-left: 0px; */
    border-radius: 10px;
}
.div2 h1{
    background-color: brown;
    color: white;
    text-align: center;
    margin-top: -85px;
    margin-left: -9px;
    margin-right: -9px ;
    padding: 20px 0px 2px 0px;
     
}
 .div2{
   margin-top: -10px;

} 
ul li{
    display: inline;
    padding: 59px;
    font-size: 18px;
}
footer{
    margin-top: 270px;
    margin-left: 475px;
}
.logo{
    
    max-width: 4%;
    max-height: 1%;
}



.slider{
    margin-top: -10px;
    width:100%; height:0px;padding-bottom: 50%; overflow:hidden; position:relative; }
.slider img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.slider img:nth-child(4){animation-delay:0s;}
.slider img:nth-child(3){animation-delay:5s;}
.slider img:nth-child(2){animation-delay:10s;}
.slider img:nth-child(1){animation-delay:15s;}